<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>单列宝贝</title>
	<style>
		.action-wrap{
			padding: 5px;
		}
		.action-wrap-sub{
			padding: 0;
		}
		.action-wrap-poster{
			padding: 0;
		}
	</style>

	<style>
.twoRowTest .two-row {
  width: 100%;
  table-layout: fixed;
  display: inline-block;
}
.twoRowTest .two-row img {
    vertical-align: bottom;
}
.twoRowTest .two-row td {
    width: 50%;
    padding: 2.5px;
}
.twoRowTest .two-row .two-row-item {
    width: 100%;
    overflow: hidden;
	background-color: aliceblue;
	border: 1px solid orange;
}
.twoRowTest .two-row .goods-pic {
    width: 100%;
}
.twoRowTest .two-row .goods-title {
    width: 100%;
    height: 2em;
    line-height: 2em;
    font-size: 14px;
    overflow: hidden;
	color: orange;
}
.twoRowTest .two-row .price-block {
    border-top: 1px solid orange;
    padding: 5px;
    text-align: left;
    position: relative;
}
.twoRowTest .two-row .price {
    font-size: 16px;
}
.twoRowTest .two-row .price:before {
    content: '¥';
    font-size: 12px;
}
.twoRowTest .two-row .prev-price {
    font-size: 14px;
    margin-left: 5px;
    text-decoration: line-through;
}
.twoRowTest .two-row .price-block:after {
    content: '购买';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 4em;
    height: 100%;
    text-align: center;
    line-height: 35px;
    font-size: 12px;
	background-color: orange;
}
.twoRowTest .two-row-table {
  width: 100%;
}
	</style>
</head>
<body>
	<div id="app">
		<wireless
			:data="data"
			:activeIndex="activeIndex"
		/>
	</div>

	<!--模板数据-->
	<script type="template" id="data-block" style="display:none">
		<!--
			1.data:
				{
					"type": "twoRow",
					"is": "twoRowC83BBFEFE2A000011FD2C5DFF5461A9F",
					"show_prev_price": true, // 是否显示原价
					"show_title": true, // 是否显标题
					// 宝贝列表 应该循环显示出来
					"list": [
						{
							"title": "矮小个子155cm女装衬衫女长袖职业修身上衣韩版气质格子拼接", // 宝贝名称
							"pic_url": "https://img.alicdn.com/bao/uploaded/i1/105227988/O1CN0128sYEXq4lRzxZzC-105227988.jpg", // 宝贝图片
							"price": "109.00", // 价格
							"prev_price": "109.00", // 原价
							"num_iid": 578026982963, // num_iid
							"num": 0 // 数量
						}, {
							"title": "职业装韩版上衣秋装2018衬衫女长袖气质工作服女上班衣服女装",
							"pic_url": "https://img.alicdn.com/bao/uploaded/i2/105227988/O1CN0128sYEYxPKF2oXxz-105227988.jpg",
							"price": "91.00",
							"prev_price": "91.00",
							"num_iid": 577902709302,
							"num": 0
						},
						{
							"title": "矮小个子155cm女装衬衫女长袖职业修身上衣韩版气质格子拼接",
							"pic_url": "https://img.alicdn.com/bao/uploaded/i1/105227988/O1CN0128sYEXq4lRzxZzC-105227988.jpg",
							"price": "109.00",
							"prev_price": "109.00",
							"num_iid": 578026982963,
							"num": 0
						}, {
							"title": "职业装韩版上衣秋装2018衬衫女长袖气质工作服女上班衣服女装",
							"pic_url": "https://img.alicdn.com/bao/uploaded/i2/105227988/O1CN0128sYEYxPKF2oXxz-105227988.jpg",
							"price": "91.00",
							"prev_price": "91.00",
							"num_iid": 577902709302,
							"num": 0
						},
					]
				}
				2.get2ColArray:
				宝贝列表数组
				根据data.list 转换而来
				变成了[
					[
						{

						},
						{

						},
					],
					[
						{

						}
					]
				]
				这样的列表


		-->
		<div class="twoRowTest">
			<widget-header :title="data.title" :link="data.link"></widget-header>
			<empty-layout v-if="data.list && data.list.length == 0" />
			<table class="two-row" cellspacing="0" cellpadding="0">
			<!-- get2ColArray 是宝贝列表数组 每一个是有 1~3 个 宝贝 -->
			  <tr v-for="item,index in get2ColArray">
				<td v-for="i in item">
				  <goods-link :numIid="i.num_iid">
					<div class="two-row-item" >
					  <aspect>
						<img class="goods-pic" :src="i.pic_url" alt="">
					  </aspect>
					  <div class="goods-title" v-if="data.show_title">
						{{ i.title }}
					  </div>
					  <div class="price-block">
						<span class="price color-price">{{item[0].price | pri}}</span>
						<span class="prev-price color-prev-price" v-if="data.show_prev_price">{{item[0].prev_price | pri}}</span>
					  </div>
					</div>
				  </goods-link>
				</td>
				<td v-if="!item[1]"></td>
			  </tr>
			</table>
		  </div>



	</script>
	<script>
		var template = document.getElementById('data-block').innerHTML;
		console.log(template);
		document.getElementById('data-block').innerHTML = '';
	</script>


	<script src="http://cdn.staticfile.org/vue/2.5.17/vue.js"></script>
	<script src="http://localhost:8080/dist/widget.js"></script>
	<!--<script src="./widget.js"></script>-->
	<script>
		var data = {
			"global": {
				"title": "双列宝贝",
				"bgBody": "rgba(168,46,46,1)",
				"bgBlock": "white",
				"bgTheme": "rgba(76,20,124,1)",
				"bgLight": "white",
				"colorTheme": "rgba(146,29,29,1)",
				"colorLight": "white",
				"colorBorder": "rgba(128,55,88,1)",
				"colorTitle": "rgba(233,49,82,1)",
				"style": "dddddd"
			},
			"style": "\n.action-wrap{\n\tpadding: 5px;\n}\n.action-wrap-sub{\n\tpadding: 0;\n}\n.action-wrap-poster{\n\tpadding: 0;\n}",
			"widgets": [{
				"name": "oneRowC83BBFEFE2A000011FD2C5DFF5461A9F",
				"template": template,
				"style": ".oneRowC83BBFEFE2A000011FD2C5DFF5461A9F{}",
				"p": false,
				"image": "http://imgs.aixifan.com/o_1ct5mhbf315r61rjh16b6qlo11bm2l.jpg",
				"id": 17,
				"type": "twoRow"
			}],
			"list": [{
				"type": "twoRow",
				"is": "oneRowC83BBFEFE2A000011FD2C5DFF5461A9F",
				"show_prev_price": true,
				"show_title": true,
				"list": [
					{
						"title": "矮小个子155cm女装衬衫女长袖职业修身上衣韩版气质格子拼接",
						"pic_url": "https://img.alicdn.com/bao/uploaded/i1/105227988/O1CN0128sYEXq4lRzxZzC-105227988.jpg",
						"price": "109.00",
						"prev_price": "109.00",
						"num_iid": 578026982963,
						"num": 0
					}, {
						"title": "职业装韩版上衣秋装2018衬衫女长袖气质工作服女上班衣服女装",
						"pic_url": "https://img.alicdn.com/bao/uploaded/i2/105227988/O1CN0128sYEYxPKF2oXxz-105227988.jpg",
						"price": "91.00",
						"prev_price": "91.00",
						"num_iid": 577902709302,
						"num": 0
					},
					{
						"title": "矮小个子155cm女装衬衫女长袖职业修身上衣韩版气质格子拼接",
						"pic_url": "https://img.alicdn.com/bao/uploaded/i1/105227988/O1CN0128sYEXq4lRzxZzC-105227988.jpg",
						"price": "109.00",
						"prev_price": "109.00",
						"num_iid": 578026982963,
						"num": 0
					}, /* {
						"title": "职业装韩版上衣秋装2018衬衫女长袖气质工作服女上班衣服女装",
						"pic_url": "https://img.alicdn.com/bao/uploaded/i2/105227988/O1CN0128sYEYxPKF2oXxz-105227988.jpg",
						"price": "91.00",
						"prev_price": "91.00",
						"num_iid": 577902709302,
						"num": 0
					},*/
				]
			}]
		}
	</script>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				activeIndex: -1,
				data: data,
			},
			methods: {
				
			},
			mounted: function(){
				
			}
		})
		
	</script>
</body>
</html>